<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text tool</title>
    <style>

        body{
            background-color: aliceblue;
        }

    .card-container{
        background-color: white;
        display: block;
        margin:10px auto;
        height:500px;
        width:350px;
        border:2px solid grey;
        box-shadow: 0px 0px 50px 0px white;
        border-radius: 20px 32px 5px ;
    }
    .app-title{
     text-align: center;
    }

    .input-text{
        width: 70%;
        margin : 10px auto;
        display: block;
        height: 50px;
        border:1px double #4B5F4F ;
        border-radius: 20px;
        background-color: #4B5F4F;
        color:white;
        font-size: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 200px;
        box-shadow: 0px 0px 10px 0px #4B5F4F ;
    }

    .buttons-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #89A6B6;
        border-radius: 10px 40px;
        height:250px;
        

    }

    .btn-action{
        width:150px;
        height: 30px;
        margin:20px;
        border-radius: 20px;
        box-shadow: 0px 0px 10px 0px black;
    }
    .paragraph{
        width: 70%;
        margin : 10px auto;
        display: block;
        height: 100px;
        font-size: 30px;
    }
    </style>
</head>
<body>
<div class="card-container">
    <h1 class="app-title"> TEXT TOOL </h1>
    <input type="text" class="input-text" id="input-text"/>
    <p class="paragraph"  id="result-text"> </p>
    <div  class="buttons-container">

<button  class="btn-action" onclick="actionbutton( 'UpperCase')">UpperCase</button>
<button  class="btn-action" onclick="actionbutton('LowerCase' )">LowerCase</button>
<button  class="btn-action" onclick="actionbutton( 'charactercount')">Character Count</button>
<button  class="btn-action" onclick="actionbutton( 'wordcount')">Word Count</button>

    </div>
</div>
    <script>

function actionbutton(action ){
            
            
            const inputval = document.getElementById("input-text").value
            let resultTarget = document.getElementById("result-text")


       if (action == 'UpperCase')
       
        {
             resultTarget.innerText = inputval.toUpperCase()
        }
        else if (action== 'LowerCase')
        {
             resultTarget.innerText =inputval.toLowerCase()
        }

        else if ( action == 'charactercount')
        {
             resultTarget.innerText =`total chracter = ${inputval.length}`
        }
            
        else if ( action == 'wordcount')
        {
            resultTarget.innerText =`total words = ${inputval.split(" ").length}`
        }
    }
</script>
    
</body>
</html>